<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackgroundColor"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="ID"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtIDTestPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/color_cursor" />

    <Button
        android:id="@+id/btnCheckIDTestPicture"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Check ID"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtPictureTestNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notify"
        android:textColor="@color/patternWrong"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@+id/imgTestPictureChoice"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/picture0"/>
    <LinearLayout
        android:id="@+id/layoutAskTestPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnYesTestPicture"
            android:layout_margin="5dp"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnNoTestPicture"
            android:layout_margin="5dp"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>